
MONGO_URI = mongodb://localhost:27017/auth-microservice
JWT_SECRET = secret321
AUTH_URL=http://localhost:4000/graphql
COMMUNITY_URL=http://localhost:4001/graphql
GATEWAY_PORT=4002
GEMINI_API_KEY=AIzaSyCOryfuw2gHwTkzlUkGArBGg1DeERmS0bs